section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header {
    grid-column: span 12;
}
a{
    color: blueviolet;
}
@media (min-width: 1024.1px){
    section>main{
        grid-column: span 12;
    }
}

section>main {
    grid-column: span 8;
}

@media (min-width: 1024.1px){
    section>aside{
        grid-column: span 12;
    }
}

section>aside {
    grid-column: span 4;
    background-color: rgb(87, 87, 87);
    padding: 15px;
}

section>footer {
    grid-column: span 12;
}

@media (min-width: 1100px) {
    nav>ul{
        color:#FFFFFF;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-bottom: 1px solid #FFFFFF;
        padding-bottom: 0.5rem;
        font-size: 1.3rem;
    }
}

aside div img {
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
}

nav{
    position: fixed;
    width: 100%;
    background-color: rgb(56, 56, 56);
}
body {
    background-color:rgb(56, 56, 56);
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    margin: 0;
}
article{
    background-color: rgb(87, 87, 87);
    color:rgb(255, 255, 255);
    padding: 1.5rem;
    border-bottom: #FFFFFF 1px solid;
}

#titulo_del_blog{
    text-align: center;
    font-size: 3rem;
    color: mediumpurple;
}

nav>ul>li {
    list-style: none;    
}

nav>ul>li>a {
    list-style: none;    
    text-decoration: none;
}


nav>ul>li>a:hover {
    color:mediumpurple;
}

#footer_blog div:nth-child(2){
    padding: 2rem;
    display: flex;
    justify-content:space-evenly;
    font-size: 0.9rem;
}

.ilustracion{
    border: white 4px solid;
    display: inline-block;
}

article>header>hgroup {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

article>header>hgroup>h2 {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
aside div:nth-of-type(odd){
    display: flex;
    background-color: mediumpurple;
    padding: 1rem;
    text-align: justify;
    align-items: center;
    font-size: small;
}

aside div:nth-of-type(even){
    display: flex;
    background-color: rgb(87, 87, 87);
    padding: 1rem;
    text-align: justify;
    align-items: center;
    font-size: small;
}

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        flex-direction: column;
    }
}